:root {
    --primary-color: #2c3e50;;
    --accent-color:  #6c63ff;
    --text-color:#333;
    --gradient-bg: #6c63ff, #7b68ee, #a067e3;
}

@media only screen and (max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }
    section p {
        font-size: 1rem;
    }
}

@keyframes up {
    0%{
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5px);
    }  
}

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    font-family: 'Inter', serif;
    background-color: #f4f6fa;
    color: var(--text-color);
}

header {
    background-image: linear-gradient(var(--gradient-bg));
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;

    h1 {
        font-size: 3rem;
        font-weight: 800;
        margin-bottom: 15px;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }
} 

/* button */

    .cta-btn {
        background-color: white;
        color: var(--accent-color);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;

        border-radius: 30px;
        border: none;

        font-size: 1rem;
        font-weight: 600;
    }

    .cta-btn:hover {
        background-color: #ddd;
    }
/* button */

/* section konten */
    .about {
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 20px;
        padding-right: 20px;
        display:grid;
        place-items: center;

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--primary-color);
            max-width: 1100px;
        }

        p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            max-width: 800px;
            text-align: center;
        }
    }
/* section konten */

/* section activities */

    .activities {
        border-top: 1px dashed gray;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 20px;
        padding-right: 20px;
        h3 {
            font-size: 1.3rem;
            color: var(--primary-color);
        }

        i {
            font-size: 2.5rem;
            color: var(--accent-color);
        }
    }

    .activity-grid {
        display: grid;
        margin-top: 40px;
        text-align: center;
        justify-content: center;
        /* column-count: auto;
        gap: 30px;
         column-width: 250px; 
        grid-row: 250px; */
        grid-template-columns: 250px 250px 250px;
        /* grid-column: 250px; */
        grid-gap: 30px;
        /* grid-template-columns: repeat(3, 1fr); */
    }

    .activity {
        background-color: white;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        
        border-radius: 12px;

        box-shadow: 5px 5px none;
    }

    .activity:hover {
        animation: up 1s ;
    }



/* activity */

footer {
    background-color: #222;
    color: #bbb;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;
}